{
  "name": "preference-tracker",
  "description": "Automatic preference/pitfall/friction detection and memory enforcement for Copilot CLI",
  "version": "1.1.0",
  "author": { "name": "Yujun Zhou", "email": "yzhou25@nd.edu" }
}
